@checkbox-check-color: #373b46; 
@checkbox-border-color: #373b46; 

.detail-container {
  .detail-header {
    background-color: #f6f7f9;
    .back-btn {
      width: 986px;
      margin: 0 auto;
      padding-top: 50px;
      text-align: left;
      img {
        cursor: pointer;
      }
    }
    .detail-paragraph {
      width: 986px;
      margin: 24px auto 0;
      padding: 0 0 16px;
      height: auto !important;
      font-family: NexaTextBold, NexaText;
      font-size: 32px;
      line-height: 49px;
      color: #333333;
    }
  }
  .news-line-chart {
    flex: 1;
    padding-top: 12px;
  }
  .detail-news {
    width: 986px;
    margin: 0 auto;
    > p {
      font-size: 20px;

      margin: 16px 0 24px;
      > span {
        color: #2c00ff;
        font-family: 'NexaTextBold';
      }
    }
    .heat-header {
      margin: 24px 0 16px;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }
    .heat-charts {
      display: flex;
      margin: 0 0 16px;
      background: #fcfdff;
      overflow: hidden;
      padding: 16px;
    }
    .left-panel {
      width: 210px;
      flex-shrink: 0;
      display: flex;
      gap: 16px;
      flex-direction: column;
      justify-content: flex-start;
      .panel-item {
        color: #a5a5a5;
        font-size: 12px;
        line-height: 19px;
        .dot {
          display: inline-block;
          width: 4px;
          height: 4px;
          margin-right: 8px;
          border-radius: 50%;
          background-color: #2c00ff;
          vertical-align: middle;
        }
        .panel-info {
          color: #333333;
          margin: 4px 0 0 12px;
          overflow: hidden;
          font-family: 'NexaTextBold';
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
    .news-lists {
      .news-item {
        cursor: pointer;
        padding: 16px 0;
        display: flex;
        gap: 24px;
        margin-bottom: 16px;
        &:hover {
          h3 {
            text-decoration: underline;
          }
        }
        h3 {
          font-size: 24px;
          line-height: 36px;
          color: #333;
          font-family: 'NexaTextBold';
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .web-img {
          flex-shrink: 0;
          object-fit: cover;
        }
        .news-content {
          display: flex;
          p {
            font-size: 14px;
            line-height: 20px;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }

        .news-tags {
          display: inline-block;
          margin-top: 16px;
          span {
            display: inline-block;
            padding: 0 13px;
            line-height: 28px;
            height: 28px;
            font-style: italic;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
              'Open Sans', 'Helvetica Neue', sans-serif;
            color: #666;
            background-color: #f6f7f9;
          }
        }
      }
    }
  }
  .end-line {
    color: #666666;
    font-size: 12px;
    height: 80px;
    display: flex;
    line-height: 80px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    .width-80-line {
      display: inline-block;
      height: 1px;
      width: 80px;
      background-color: #d9d9d9;
    }
  }
}

.single-hidden {
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: nowrap;
}

.ant-btn {
  border-color: transparent !important;
  box-shadow: none !important;
  outline: none !important;
  &:hover {
    border-color: transparent !important;
    box-shadow: none !important;
    outline: none !important;
  }
}

@media screen and (max-width: 450px) {
  .detail-container {
    background-color: #f6f7f9;
    .detail-header {
      padding: 0 16px;
      height: auto;
      width: 100%;
      .back-btn,
      .detail-paragraph {
        width: 100%;
        height: auto;
        margin-top: 16px;
        font-size: 24px;
        line-height: 37px;
        padding: 0px;
      }
      .back-btn {
        padding-top: 12px;
        margin-top: 0px;
      }
    }

    .detail-news {
      width: 100%;
      .heat-header {
        margin: 28px 0 20px;
      }
      .heat-charts {
        background-color: #ffffff;
        flex-direction: column;
        padding: 16px;
        .left-panel {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .panel-item:last-child {
            flex: 1;
          }
        }
      }
      > p {
        padding: 20px 16px;
        margin: 0;
        background-color: #f6f7f9;
      }
      .news-lists {
        .news-item {
          padding: 16px;
          background-color: #fff;
          position: relative;
          display: block;
          margin-bottom: 8px;

          h3 {
            font-size: 16px;
            line-height: 25px;
          }
          .news-content {
            p {
              margin: 8px 8px 8px 0;
              font-size: 14px;
              line-height: 20px;
              -webkit-line-clamp: 3;

              height: fit-content;
            }
          }

          .news-tags {
            font-size: 12px;
            margin-top: 0px;
          }
          .mobile-img {
            width: 100px;
            height: 75px;
            margin: 8px 0 0;
          }
        }
      }
    }
  }
}
